# protocol-builder

./: .dockerignore  .gitignore  BuildExecutables.sh  Dockerfile  ProtocolBuilder.sln  README.md  azure-pipelines.yml
ProtocolBuilder/: App.config  Program.cs  ProtocolBuilder.csproj  packages.config
ProtocolBuilder/Properties/: AssemblyInfo.cs
ProtocolBuilderCli/: Program.cs  ProtocolBuilderCli.csproj
ProtocolBuilderLib/: Builder.cs  Extensions.cs  Indenter.cs  ProtocolBuilderLib.projitems  ProtocolBuilderLib.shproj
ProtocolBuilderLib/Converters/: ArgumentSyntaxParser.cs  AttributeSyntaxParser.cs  ClauseSyntaxParser.cs  CollectionsInitializerParser.cs  CommentParser.cs  DeclarationSyntaxParser.cs  ExpressionSyntaxParser.cs  LambdaSyntaxParser.cs  ListSyntaxParser.cs  LogicSyntaxParser.cs  LoopSyntaxParser.cs  MemberDeclarationParser.cs  MiscellaneousSyntaxParser.cs  NameSyntaxParser.cs  ParameterSyntaxParser.cs  ParsesTypeAttribute.cs  StatementSyntaxParser.cs  SyntaxNodeConverter.cs  TypeParser.cs
ProtocolBuilderLibCore/: ProtocolBuilderLibCore.csproj
ProtocolBuilderShared/: EnumAsStringAttribute.cs  Languages.cs  NullableAttribute.cs  OutputAsAttribute.cs  ProtocolBuilderShared.projitems  ProtocolBuilderShared.shproj  UsingRef.cs
ProtocolBuilderSharedOutStandard/: ProtocolBuilderSharedOutStandard.csproj
SampleSetup/: .gitignore  GenerateAll.bat  GenerateAll.sh  ReadMe.md  UpdateTools.bat  UpdateTools.sh  UpdateToolsFromRelease.sh  UpdateToolsFromSource.sh  binary-generate-all-linux.sh  binary-generate-all-osx.sh  binary-generate-all-win.ps1  binary-prepare-linux.sh  binary-prepare-osx.sh  binary-prepare-win.ps1  docker-compose.yml  docker-generate-all.sh
SampleSetup/Output/Kotlin/SampleProject/Interface/: Crud.kt
SampleSetup/Output/PHP/Body/: AbstractReturn.php  ApiTokenPostArg.php  ApiTokenPostReturn.php  ApiUserRegisterArg.php  ApiUserRegisterReturn.php  ApiUserResetPasswordArg.php  ApiUserResetPasswordReturn.php
SampleSetup/Output/PHP/Body/SomeCategory/: ApiSomeCategoryOp1Request.php
SampleSetup/Output/PHP/Context/: Constants.php
SampleSetup/Output/PHP/Interface/: Crud.php
SampleSetup/Output/PHP/Model/: AbstractModelWithId.php  ApiAddress.php  ApiCity.php  ApiCountry.php
SampleSetup/Output/PHP/SampleProject/Interface/: Crud.php
SampleSetup/Output/PHP_8/Body/: AbstractReturn.php  ApiBodyWithNested.php  ApiBodyWithNestedRef.php  ApiReturnInterface.php  ApiTokenPostArg.php  ApiTokenPostReturn.php  ApiUserRegisterArg.php  ApiUserRegisterReturn.php  ApiUserResetPasswordArg.php
SampleSetup/Output/PHP_8/Body/SomeCategory/: ApiSomeCategoryOp1Request.php
SampleSetup/Output/PHP_8/Interface/: Crud.php
SampleSetup/Output/PHP_8/Model/: AbstractModelWithId.php  ApiAddress.php  ApiCity.php  ApiCountry.php
SampleSetup/Output/Swift/Body/: AbstractReturn.swift  ApiBodyWithNested.swift  ApiBodyWithNestedRef.swift  ApiReturnInterface.swift  ApiTokenPostArg.swift  ApiTokenPostReturn.swift  ApiUserRegisterArg.swift  ApiUserRegisterReturn.swift  ApiUserResetPasswordArg.swift  ApiUserResetPasswordReturn.swift
SampleSetup/Output/Swift/Context/: Constants.swift  CurrencyTypes.swift  Languages.swift
SampleSetup/Output/Swift/Interface/: Crud.swift
SampleSetup/Output/Swift/Model/: AbstractModelWithId.swift  ApiAddress.swift  ApiCity.swift  ApiCountry.swift
SampleSetup/Protocol/: SampleProject.Protocol.projitems  SampleProject.Protocol.shproj
SampleSetup/Protocol/Body/: AbstractReturn.cs  ApiBodyWithNested.cs  ApiBodyWithNestedRef.cs  ApiReturnInterface.cs  ApiTokenPostArg.cs  ApiTokenPostReturn.cs  ApiUserRegisterArg.cs  ApiUserRegisterReturn.cs  ApiUserResetPasswordArg.cs  ApiUserResetPasswordReturn.cs
SampleSetup/Protocol/Body/SomeCategory/: ApiSomeCategoryOp1Request.cs
SampleSetup/Protocol/Context/: Constants.cs  CurrencyTypes.cs  Languages.cs
SampleSetup/Protocol/Interface/: Crud.cs  Interface.cs
SampleSetup/Protocol/Model/: AbstractModelWithId.cs  ApiAddress.cs  ApiCity.cs  ApiCountry.cs
SampleSetup/SampleProject/: SampleProject.csproj
SampleSetup/Tools/ProtocolBuilder/: pbuilder.deps.json
(+54 files in other folders)
