<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ProtocolBuilderShared</AssemblyName>
    <RootNamespace>ProtocolBuilderShared</RootNamespace>
  </PropertyGroup>

  <Import Project="..\ProtocolBuilderShared\ProtocolBuilderShared.projitems" Label="Shared" />

</Project>
