<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>9142bfd8-b57f-488a-8419-452fc3a341c2</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Body\AbstractReturn.cs" />
    <Compile Include="Body\ApiTokenPostArg.cs" />
    <Compile Include="Body\ApiTokenPostReturn.cs" />
    <Compile Include="Body\ApiUserRegisterArg.cs" />
    <Compile Include="Body\ApiUserRegisterReturn.cs" />
    <Compile Include="Context\Constants.cs" />
    <Compile Include="Context\CurrencyTypes.cs" />
    <Compile Include="Context\Languages.cs" />
    <Compile Include="Model\AbstractModelWithId.cs" />
    <Compile Include="Model\ApiAddress.cs" />
    <Compile Include="Model\ApiCity.cs" />
    <Compile Include="Model\ApiCountry.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SampleProject.Protocol.projitems" />
  </ItemGroup>
  <Import Project="SampleProject.Protocol.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>