<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9142bfd8-b57f-488a-8419-452fc3a341c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Roju.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Body\AbstractReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\ApiUserResetPasswordArg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\ApiUserResetPasswordReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\ApiTokenPostArg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\ApiTokenPostReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\ApiUserRegisterArg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\ApiUserRegisterReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\CurrencyTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\Languages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Interface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AbstractModelWithId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiCity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiCountry.cs" />
  </ItemGroup>
</Project>