<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Protocol\SampleProject.Protocol.projitems" Label="Shared" />

  <Import Project="..\..\ProtocolBuilderShared\ProtocolBuilderShared.projitems" Label="Shared" />

</Project>
