<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7f8113e-11a9-4b73-a274-057682034ae6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProtocolBuilder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UsingRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumAsStringAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutputAsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages.cs" />
  </ItemGroup>
</Project>